1536563822536	Delete resource 'FactoryPattern'
1536564003888	Delete resource 'designpatterns/structural'
1536564132237	Delete resource 'designpatterns'
1536566728526	Delete resource 'Structural Patterns/FactoryPattern/com/rk/trainings/designpatterns/structural/factory/service/implementation'
1536568062900	Delete resource 'Creational Patterns/src'
1536568105948	Delete resource 'Creational Patterns/FactoryPattern'
1536568221867	Delete resource 'Structural Patterns/FactoryPattern'
1536579213546	Delete resource 'Creational Patterns/bin'
1536579230438	Delete resource 'Creational Patterns/bin'
1536579236285	Delete resource 'Creational Patterns/bin'
